:root {
  --blue-color: #00acdc;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.main_header {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.logo_img {
  width: 40px;
  height: 40px;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link {
  color: #060b35;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: color .3s;
  display: block;
  position: relative;
}

.nav__link.is-active {
  color: var(--blue-color);
}

.nav__link.is-active:after {
  content: "";
  background-color: var(--blue-color);
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav__link:hover {
  color: #00acdc;
}

html {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.main__container {
  place-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .main__container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .main__container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main__container {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  border: 1px solid #f3f3f3;
  width: 200px;
  padding: 32px 16px 16px;
  transition: transform .3s;
}

.card:hover {
  transform: scale(1.2);
}

.card__img {
  width: 160px;
  height: 134px;
  margin: 0 auto 40px;
  display: block;
}

.card__title {
  color: #060b35;
  width: 100%;
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition: color .3s;
}

.card__title:hover {
  color: #34568b;
}

.card__code {
  color: #616070;
  font-size: 10px;
  line-height: 14px;
}

.card__reviews {
  color: #060b35;
  font-size: 10px;
  line-height: 14px;
}

.card__stars {
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 24px;
  display: flex;
}

.card__cost {
  justify-content: space-between;
  margin-bottom: 16px;
  display: flex;
}

.card__price {
  color: #616070;
  font-size: 12px;
  line-height: 18px;
}

.card__total {
  color: #060b35;
  text-align: right;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.card__button:hover {
  color: #fff;
  background-color: #00acdc;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-left: 4px;
}

.stars__star:first-child {
  margin-left: 0;
}

.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
